### Useful Aliases ###

## LXD ##
#lxcsh() { lxc exec "$1" -- sudo --login --user $2; }
function lxcsh() {
        XT=$TERM
	TERM=xterm-256color
	command lxc exec "$1" -- su $2;
	TERM=$XT
}

function lxg() {
        XT=$TERM
	TERM=xterm-256color
	command lxc exec "$1" -- sudo --user $2 --login;
	TERM=$XT
}
## Code ##
# autocompile with gcc
compile_c () {     
   gcc $1 -Wall -pedantic -std=c11 -lm -o ${1%.*}
}
compile_debug_c () {     
   gcc $1 -Wall -DDEBUG -pedantic -std=c11 -lm -o ${1%.*}
}
# file can be compiled directly
#alias -s c='compile_c'
alias gc='compile_c'
alias gcd='compile_debug_c'
# Rust compile aliases
alias crr="screen -mS $(basename $(pwd)) cargo run"
alias crd="cargo run"
alias crc='cargo check'
alias crb='cargo build'
alias crt='cargo test'

# Server
alias srv='ssh lxc@192.168.1.10'
alias spi='ssh lxc@192.168.1.32'

# Terminal
alias ll='exa --long --all'
alias cls='clear -x && ls'
alias gop='gio open'
alias c='clear -x'
alias hx='helix'
alias lv='lvim'
export EDITOR='lvim'
alias run='./build/apps/program'
EDITOR=lvim

# call this function with the command and then $@
function prevent_garbage_kitty_term() {
	TERM=xterm-256color
        command $@
	TERM=alacritty
}
# eg:
alias lxc="prevent_garbage_kitty_term lxc $@"
alias ssh="prevent_garbage_kitty_term ssh $@"
alias p='sudo pacman'
alias src='source ~/.bashrc'
alias mca='make clean all'
